<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="IP"
        android:key="socketServerIp"
        android:summary="IP address for socket server"></EditTextPreference>

    <EditTextPreference android:title="Port"
        android:key="socketServerPort"
        android:summary="Port for socket server"></EditTextPreference>

</PreferenceScreen>